.why-section {
  padding: 0 30px;
  /* height: 80vh; */
  display: flex;
  align-items: center;
}
.why-container {
  margin: 50px auto;
  max-width: var(--max-width);
  h2 {
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    margin: 0;
  }
}
.why-title {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  h5 {
    font-size: 1rem;
    margin: 0;
  }
}
.whys p {
  display: block;
  color: #5e616f;
  font-size: 0.95rem;
}
.whys {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 30px;
}
.why {
  padding: 0;
}
.why-container button {
  margin: 0px auto;
  width: 20%;
  display: flex;
  justify-content: center;
}
/* benefits */
.benefits-hero > img {
  /* object-fit: contain; */
  height: 450px;
  right: 0;
  left: unset;
}
.benefits-hero {
  margin: 60px auto;
  max-width: var(--max-width);
}
.benefits-container {
  margin: 0 auto;
  max-width: var(--max-width);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.benefits-container > div {
  height: auto;

  background-color: #fff;
  width: 600px;

  padding: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  box-shadow: 1px -2px 20px 2px #e9e6e6;
  h1 {
    font-size: 2.4rem;
  }
}
.benefit {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  h5 {
    font-size: 1rem;
    margin: 5px 0;
    color: #464953;
  }
  p {
    font-size: 0.95rem;
    margin: 0;
    color: #5e616f;
  }
  margin-bottom: 20px;
}
@media (max-width: 877px) {
  .partnerpage-hero > img {
    width: 100%;
    height: 100vh;
  }
  .partnerpage-container {
    height: 150vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 50px;

    div {
      width: 80%;
      height: 400px;
      h1 {
        font-size: 2rem;
      }
    }
  }
  .why-container h2 {
    font-size: 2rem;
    margin: 30px 0;
  }
  .whys {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .why-container > button {
    width: 40%;
  }
}
