.footer {
  background-color: #363948;
  border-radius: 30px 30px 0px 0;
  padding: 0 30px;

  .footer-container {
    max-width: var(--max-width);
    margin: 0 auto;
  }
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }
  h3 {
    color: #fff;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 7px;
    }
    li a {
      color: #9a9b9e;
      font-weight: 500;
      text-transform: capitalize;
    }
    li svg {
      margin-right: 10px;
    }
  }
  .footer-links li:hover a {
    border-bottom: 1px solid #9a9b9e;
    transition: 0.5s ease-in-out;
  }
  h2,
  h4 {
    color: #fff;
    text-align: center;
  }
  h2 {
    margin-bottom: 10px;
  }
  h4 {
    font-weight: 300;
    margin-top: 0;
  }
  form input {
    background: transparent;
    padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid #9a9b9e;
    text-transform: capitalize;
    width: 70%;
    margin-right: 15px;
  }
  form button {
    background: transparent;
    padding: 10px 10px;
    border: 1px solid var(--gradient-blue);
    border-radius: 5px;
    color: var(--gradient-blue);
    text-transform: capitalize;
    width: 25%;
  }
  h5 {
    text-align: center;
    margin-bottom: 0;
    padding: 20px 0;
    color: #8e8e8f;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 30px;
    row-gap: 20px;
  }
  .footer-content div:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/2;
    button {
      width: 100%;
    }
    input {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
